ORG	0X144
WORD	0XA16F
WORD	0X216E
WORD	0XE143
WORD	0X0200
WORD	0X4166
WORD	0X6143
WORD	0XE143
WORD	0XA16D
WORD	0X3143
WORD	0XE143
WORD	0XA16B
WORD	0X4143
WORD	0XE143
WORD	0X0200
WORD	0X0280
WORD	0X2168
WORD	0X3143
WORD	0XE143
WORD	0X0200
WORD	0X4169
WORD	0X6143
WORD	0XE143
WORD	0XA167
WORD	0X2143
WORD	0XE143
WORD	0X0200
WORD	0X616A
WORD	0X6143
WORD	0XE143
WORD	0X0200
WORD	0X3170
WORD	0X3143
WORD	0XE167
WORD	0X0100
WORD	0X0001
WORD	0X0002
WORD	0X0003
WORD	0X0004
WORD	0X0005
WORD	0X0006
WORD	0X216E
WORD	0X0007
WORD	0X0008
WORD	0X0009
WORD	0X4169


