#!/bin/bash
cd lab0
chmod u=rx,g=x,o=w alakazam3
chmod 060 alakazam3/swampert
chmod 044 alakazam3/dusclops
chmod 571 alakazam3/pidgeot
chmod 755 alakazam3/igglybuff
chmod u=rx,g=rwx,o=x alakazam3/bellsprout
chmod a+rwx alakazam3/sharpedo
chmod u-w alakazam3/sharpedo
chmod o-r alakazam3/sharpedo
chmod 777 chandelure3
chmod u=rx,g=x,o=r chandelure3/magnemite
chmod a+rwx chandelure3/zebstrika
chmod 660 chandelure3/trubbish
chmod 577 chandelure3/frillish
chmod u=r,g=r,o= chandelure3/munchlax
chmod 335 deino5
chmod 004 deino5/slowpoke
chmod u=rw,g=w,o=r deino5/graveler
chmod a+rwx deino5/machoke
chmod uo-r deino5/machoke
chmod a+r-w-x deino5/solosis
chmod u=rx,g=x,o=w deino5/zubat
chmod 640 deino5/swablu
chmod u=rw,g=,o=r jolteon0
chmod 046 kabutops9
chmod a+r-w-x ludicolo5
