#!/bin/bash
mkdir lab0
cd lab0
mkdir alakazam3
cd alakazam3
echo Тип покемона WATER GROUND>swampert
echo satk=6 sdef=13 >dusclops
echo spd=3 >>dusclops
mkdir pidgeot
mkdir igglybuff
mkdir bellsprout
mkdir sharpedo
cd ..
mkdir chandelure3
cd chandelure3
echo Ходы Dark Pulse Drain Punch Giga Drain Gunk Shot Pain>trubbish
echo Split Recycle Seed Bomb Sleep Talk Snore Spite >>trubbish
echo satk=4 sdef=9 >munchlax
echo spd=1 >>munchlax
mkdir magnemite
mkdir zebstrika
mkdir frillish
cd ..
mkdir deino5
cd deino5
echo Тип покемона WATER PSYCHIC > slowpoke
echo Способность Mud > graveler
echo Sport Rock Polish Rock Throw Magnitude Rollout Rock Blast Smack Down >> graveler
echo "Selfdestruct Bulldoze Stealth Rock Earthquake Explosion Double-Edge" >> graveler
echo Stone Edge >> graveler
echo Развитые способности >solosis
echo Regenerator >> solosis
echo Способности Last Chance Mach Speed Natural Cure > swablu
echo Keen Eye >> swablu
mkdir machoke
mkdir zubat
cd ..
echo satk=11 sdef=10 spd=13 >jolteon0
echo Способности Leer>kabutops9
echo Mud Shot Sand-Attack Endure Aqua Jot Mega Drain Slash Metal Sound >> kabutops9
echo Ancientpower Wring Out Night Slash >>kabutops9
echo Живет Forest > ludicolo5
echo Freshwater >> ludicolo5








