#!/bin/bash
cd lab0
ln -s ludicolo5 chandelure3/munchlaxludicolo
ln ludicolo5 chandelure3/trubbishludicolo
chmod 744 alakazam3/dusclops
cat alakazam3/dusclops > ludicolo5_41
chmod 044 alakazam3/dusclops
cat deino5/solosis >> ludicolo5_41
cp jolteon0 deino5/swablujolteon
ln -s deino5 Copy_85
chmod u+w alakazam3/pidgeot
chmod u+rwx deino5
chmod u+rwx deino5/slowpoke
chmod u+rwx deino5/graveler
chmod a+rwx deino5/machoke
chmod 777 deino5/solosis
chmod 777 deino5/swablu
cp -r deino5 alakazam3/pidgeot
chmod 335 deino5
chmod 004 deino5/slowpoke
chmod u=rw,g=w,o=r deino5/graveler
chmod a+rwx deino5/machoke
chmod uo-r deino5/machoke
chmod a+r-w-x deino5/solosis
chmod u=rx,g=x,o=w deino5/zubat
chmod 640 deino5/swablu
chmod u-w alakazam3/pidgeot
chmod u+w chandelure3/frillish
cp ludicolo5 chandelure3/frillish
chmod u-w chandelure3/frillish
