ORG		0X3A0
WORD	0X0200
WORD	0XEE1A
WORD	0XAE16
WORD	0X0700
WORD	0X0C00
WORD	0XD71F
WORD	0X0800
WORD	0X0740
WORD	0X4E13
WORD	0XEE12
WORD	0XAE10
WORD	0X0C00
WORD	0XD71F
WORD	0X0800
WORD	0X4E0D
WORD	0XEE0C
WORD	0XAE09
WORD	0X0740
WORD	0X0C00
WORD	0XD71F
WORD	0X0800
WORD	0X0740
WORD	0X6E05
WORD	0XEE04
WORD	0X0100
WORD	0X---- | Z
WORD	0X---- | Y
WORD	0X---- | X
WORD	0X0731 | RES

ORG		0X71F
WORD	0XAC01
WORD	0XF001
WORD	0XF308
WORD	0X7E0A
WORD	0XF806
WORD	0XF005
WORD	0X0500
WORD	0X4C01
WORD	0X4E05
WORD	0XCE01
WORD	0XAE02
WORD	0XEC01
WORD	0X0A00
WORD	0XF8CA | COMPARATOR
WORD	0X00FD | ADDITIONAL
